<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>native-expose</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NativeExposer.Build</PackageId>
        <PackageVersion>1.2.0</PackageVersion>
        <Authors>Sharp0802</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/sharp0802/native-exposer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Native-side stub generator for hosting C# from C++, without NativeAOT or IPC</Description>
        <PackageTags>interoperability, interop, native, source-generator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="../managed/SymbolExtension.cs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/CMakeLists.txt"/>
        <EmbeddedResource Include="Resources/lib.cxx"/>
        <EmbeddedResource Include="Resources/lib.h"/>
    </ItemGroup>

</Project>
