<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>native-expose</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="../managed/SymbolExtension.cs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/CMakeLists.txt"/>
        <EmbeddedResource Include="Resources/lib.cxx"/>
        <EmbeddedResource Include="Resources/lib.h"/>
    </ItemGroup>

</Project>
